clc;
clearvars;
close all;


r0 = [-5,0,200];
v0 = [2,4,0];
full_time = 0;
[impact_point,time] = get_impact_point(r0,v0);
normal = calculate_normal(impact_point);
v1 = next_velocity(v0, normal);
v_point = get_velocity_in_point(v0, time);
[kinetic,potential,total] = calculate_energy(v_point,impact_point(3));

t = linspace(full_time, time);
x_range = -15:1:15;
y_range = x_range;
[X,Y] = meshgrid(x_range);
c = X.^2 + Y.^2;
mesh(X,Y,c);
hold on;
x = r0(1)+v0(1).*t;
y = r0(2)+v0(2).*t;
z = r0(3)+v0(3).*t - 5*t.^2;
plot3()
